<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smit Bhatt | My Resume</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Smit Bhatt</h1>
    <p>Computer Engineering Student | Web Developer</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m a B.Tech Computer Engineering student passionate about building meaningful tech solutions. Always curious to learn and grow in the field of development.</p>
  </section>

  <section id="education">
    <h2>Education</h2>
    <ul>
      <li><strong>B.Tech – Gyanmanjari Institute Of Technology</strong> (2024–2028)</li>
      <li><strong>XII – Oaj Institute Of Science</strong> (2024, Gujarat Board)</li>
      <li><strong>X – ST. JOHN'S HIGH SCHOOL</strong> (2021, Maharashtra Board – 72%)</li>
    </ul>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul class="skills">
      <li>Java</li>
      <li>Web Development</li>
      <li>WordPress</li>
      <li>Sony Vegas Pro</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div>
      <h3><a href="https://smitbyte10.github.io/cricket-legends/" target="_blank">Cricket Legends Stats</a></h3>
      <p>My first project – showcases stats of Indian cricket legends using HTML and CSS.</p>
    </div>
  </section>

  <section id="certifications">
    <h2>Certifications</h2>
    <ul>
      <li>FMCG Industry Training – PepsiCo (May 2025–Present)</li>
      <li>Career in Data Science – Guvi HCL (March 2025)</li>
    </ul>
  </section>

  <section id="resume">
    <h2>Download My Resume</h2>
    <a class="btn" href="SmitBhatt_InternshalaResume-2.pdf" download>📄 Download Resume</a>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:smitbhatt052@gmail.com">smitbhatt052@gmail.com</a></p>
    <p>Phone: +91 9930763266</p>
    <p>Location: Talaja, Gujarat</p>
  </section>

  <footer>
    <p>Connect with me: 
      <a href="https://github.com/smitbyte10" target="_blank">GitHub</a> | 
      <a href="https://www.blogger.com/u/1/blog/posts/7234531698202972614" target="_blank">Blog</a>
    </p>
  </footer>
</body>
</html>