body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5f5;
  color: #333;
}

header {
  background-color: #008080;
  color: white;
  padding: 20px;
  text-align: center;
}

section {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  color: #008080;
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skills li {
  list-style: none;
  background: #e0ffff;
  padding: 8px 12px;
  border-radius: 5px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #008080;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

.btn:hover {
  background-color: #006666;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}